go 1.20

use (
	./framework
	./modules/example
	./staging/src/slime.io/slime/modules/bundle-all
	./staging/src/slime.io/slime/modules/bundle-hango
	./staging/src/slime.io/slime/modules/lazyload
	./staging/src/slime.io/slime/modules/limiter
	./staging/src/slime.io/slime/modules/meshregistry
	./staging/src/slime.io/slime/modules/plugin
)

replace (
	github.com/envoyproxy/go-control-plane => github.com/envoyproxy/go-control-plane v0.11.0
	github.com/prometheus/client_golang => github.com/prometheus/client_golang v1.16.0
	github.com/prometheus/common => github.com/prometheus/common v0.44.0
	istio.io/api => istio.io/api v0.0.0-20211206163441-1a632586cbd4
	istio.io/istio-mcp => github.com/slime-io/istio-mcp v0.0.0-20230425025011-b36fb1902b29

	// k8s lib
	k8s.io/api => k8s.io/api v0.26.0
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.26.0
	k8s.io/apimachinery => k8s.io/apimachinery v0.26.0
	k8s.io/client-go => k8s.io/client-go v0.26.0
	k8s.io/component-base => k8s.io/component-base v0.26.0
	k8s.io/kube-openapi => k8s.io/kube-openapi v0.0.0-20221012153701-172d655c2280
	k8s.io/kubectl => k8s.io/kubectl v0.26.0
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.14.0

)
